{
  "name": "@uniswap/deploy-v3",
  "version": "1.0.3",
  "description": "Deploy Uniswap V3 smart contracts",
  "bin": "dist/index.js",
  "publishConfig": {
    "access": "restricted"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha",
    "build": "ncc build index.ts -o dist -m",
    "postbuild": "cat shebang.txt dist/index.js > dist/index.cmd.js && mv dist/index.cmd.js dist/index.js",
    "prestart": "yarn build",
    "start": "node dist/index.js",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/deploy-v3.git"
  },
  "author": {
    "email": "contact@uniswap.org",
    "name": "Uniswap Labs",
    "url": "https://uniswap.org"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Uniswap/deploy-v3/issues"
  },
  "homepage": "https://uniswap.org",
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.5.0",
    "@ethersproject/address": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/constants": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/providers": "^5.5.1",
    "@ethersproject/wallet": "^5.5.0",
    "@openzeppelin/contracts": "3.4.1-solc-0.7-2",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.3",
    "@uniswap/sdk-core": "^1.0.8",
    "@uniswap/swap-router-contracts": "1.1.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.1.1",
    "@uniswap/v3-staker": "1.0.2",
    "@vercel/ncc": "^0.33.1",
    "chai": "^4.2.0",
    "commander": "^6.1.0",
    "ganache-cli": "^6.10.1",
    "immer": "^7.0.8",
    "mocha": "^8.1.3",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "v3-periphery-1_3_0": "npm:@uniswap/v3-periphery@1.3.0"
  }
}
